{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "isBackground": false,
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "package",
      "type": "shell",
      "command": "npx @vscode/vsce package",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": ["npm: compile"]
    }
  ]
}
